# 4ViviTools

./: 4RTools.csproj  4rVivi.sln  Directory.Build.props  Program.cs  README.md
src/4rVivi.App/: 4rVivi.App.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/4rVivi.App/Controls/: KeyCaptureBox.cs
src/4rVivi.App/Converters/: IdToIconConverter.cs
src/4rVivi.App/Overlay/: OverlayWindow.cs
src/4rVivi.App/Services/: IconImageService.cs  NavigationService.cs  OcrService.cs  OverlayController.cs  ProcessService.cs
src/4rVivi.App/Styles/: Colors.axaml  Controls.axaml
src/4rVivi.App/ViewModels/: AutopotViewModel.cs  BotFarmViewModel.cs  BuffRowViewModel.cs  BuffsViewModel.cs  CalculatorViewModel.cs  DashboardViewModel.cs  DatabaseViewModel.cs  GrfViewModel.cs  HomunAiViewModel.cs  HudViewModel.cs  ItemDbEditorViewModel.cs  KeyList.cs  LootViewModel.cs  MacroRowViewModel.cs  MacrosViewModel.cs  MainWindowViewModel.cs  MvpTrackerViewModel.cs  NavItems.cs  OverlayViewModel.cs  PotRowViewModel.cs  ScannerViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs  SmartBotViewModel.cs  SnippetsViewModel.cs  SpriteViewerViewModel.cs  StatsViewModel.cs  ToolsLauncherViewModel.cs  ViewModelBase.cs
src/4rVivi.App/Views/: AutopotView.axaml  AutopotView.axaml.cs  BotFarmView.axaml  BotFarmView.axaml.cs  BuffsView.axaml  BuffsView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DatabaseView.axaml  DatabaseView.axaml.cs  GrfView.axaml  GrfView.axaml.cs  HomunAiView.axaml  HomunAiView.axaml.cs  HudView.axaml  HudView.axaml.cs  ItemDbEditorView.axaml  ItemDbEditorView.axaml.cs  LootView.axaml  LootView.axaml.cs  MacrosView.axaml  MacrosView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MvpTrackerView.axaml  MvpTrackerView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  ScannerView.axaml  ScannerView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs  SmartBotView.axaml  SmartBotView.axaml.cs  (+8 more)
src/4rVivi.Core/: 4rVivi.Core.csproj
src/4rVivi.Core/Automation/: AutomationEngine.cs  AutopotEngine.cs  BotFarmEngine.cs  BuffEngine.cs  ChainMacro.cs  EngineHub.cs  SkillSpamEngine.cs  SmartBotEngine.cs  TriggeredMacroEngine.cs
src/4rVivi.Core/Common/: HumanizedTiming.cs  Result.cs
src/4rVivi.Core/Data/: GameDatabase.cs  IconService.cs  (+1 more)
(+52 files in other folders)
